<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div class="container">
      <article class="flexbox-avatars">
        <div class="avatar" tabindex="0">
          <img src="./assets/image/avatar2.jpg" alt="" />
          <h2>Kai</h2>
          <p>
            A calm and determined soul, always carrying a quiet strength and vision of his own path.
          </p>
        </div>

        <div class="avatar" tabindex="0">
          <img src="./assets/image/avatar3.jpg" alt="" />
          <h2>Elena</h2>
          <p>A thinker with sharp intuition, balancing mystery and elegance in every glance.</p>
        </div>

        <div class="avatar" tabindex="0">
          <img src="./assets/image/avatar4.jpg" alt="" />
          <h2>Maya</h2>
          <p>Playful, and unconventional, someone who wears freedom like an accessory.</p>
        </div>

        <div class="avatar" tabindex="0">
          <img src="./assets/image/avatar1.jpg" alt="" />
          <h2>Liam</h2>
          <p>Easygoing and open-hearted, his natural smile makes him instantly approachable.</p>
        </div>
      </article>
    </div>
  </body>
</html>
